Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(950600k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
2021-09-24T14:33:22.910-0800: 0.127: [GC pause (G1 Evacuation Pause) (young), 0.0069478 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 127.1, Avg: 127.2, Max: 127.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.4, Max: 5.6, Diff: 0.2, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.1]
      [GC Worker End (ms): Min: 133.0, Avg: 133.1, Max: 133.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 67.1M(1024.0M)->26.1M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.00 secs] 
2021-09-24T14:33:22.930-0800: 0.147: [GC pause (G1 Evacuation Pause) (young), 0.0056480 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 147.3, Avg: 147.3, Max: 147.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
         [Processed Buffers: Min: 2, Avg: 3.4, Max: 7, Diff: 5, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.3, Sum: 38.6]
      [GC Worker End (ms): Min: 152.0, Avg: 152.1, Max: 152.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 83.6M(1024.0M)->45.7M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.00 secs] 
2021-09-24T14:33:22.944-0800: 0.161: [GC pause (G1 Evacuation Pause) (young), 0.0062697 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 161.2, Avg: 161.2, Max: 161.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
         [Processed Buffers: Min: 4, Avg: 7.0, Max: 9, Diff: 5, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.7, Diff: 0.5, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 42.4]
      [GC Worker End (ms): Min: 166.5, Avg: 166.5, Max: 166.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(64.0M) Survivors: 7168.0K->7168.0K Heap: 97.6M(1024.0M)->61.6M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-09-24T14:33:22.976-0800: 0.193: [GC pause (G1 Evacuation Pause) (young), 0.0095517 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 193.3, Avg: 193.4, Max: 193.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
         [Processed Buffers: Min: 7, Avg: 7.8, Max: 8, Diff: 1, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.2, Avg: 7.4, Max: 7.5, Diff: 0.3, Sum: 58.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.3, Diff: 0.2, Sum: 65.4]
      [GC Worker End (ms): Min: 201.5, Avg: 201.6, Max: 201.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 64.0M(64.0M)->0.0B(76.0M) Survivors: 7168.0K->9216.0K Heap: 143.5M(1024.0M)->85.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2021-09-24T14:33:23.015-0800: 0.232: [GC pause (G1 Evacuation Pause) (young), 0.0112806 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 232.5, Avg: 232.6, Max: 232.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.8, Avg: 10.0, Max: 10.1, Diff: 0.3, Sum: 79.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.4, Max: 10.5, Diff: 0.1, Sum: 83.5]
      [GC Worker End (ms): Min: 243.0, Avg: 243.0, Max: 243.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 76.0M(76.0M)->0.0B(91.0M) Survivors: 9216.0K->11.0M Heap: 187.0M(1024.0M)->124.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.01 secs] 
2021-09-24T14:33:23.053-0800: 0.270: [GC pause (G1 Evacuation Pause) (young), 0.0142599 secs]
   [Parallel Time: 13.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 270.3, Avg: 270.4, Max: 270.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.8, Avg: 13.0, Max: 13.1, Diff: 0.3, Sum: 103.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.5, Max: 13.6, Diff: 0.2, Sum: 107.9]
      [GC Worker End (ms): Min: 283.9, Avg: 283.9, Max: 284.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 91.0M(91.0M)->0.0B(135.0M) Survivors: 11.0M->13.0M Heap: 245.8M(1024.0M)->163.2M(1024.0M)]
 [Times: user=0.02 sys=0.07, real=0.01 secs] 
2021-09-24T14:33:23.111-0800: 0.329: [GC pause (G1 Evacuation Pause) (young), 0.0175705 secs]
   [Parallel Time: 16.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 329.1, Avg: 329.2, Max: 329.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 3, Diff: 3, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.9, Avg: 16.1, Max: 16.3, Diff: 0.4, Sum: 129.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.7, Max: 16.8, Diff: 0.2, Sum: 133.5]
      [GC Worker End (ms): Min: 345.8, Avg: 345.9, Max: 346.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 135.0M(135.0M)->0.0B(238.0M) Survivors: 13.0M->19.0M Heap: 338.7M(1024.0M)->213.8M(1024.0M)]
 [Times: user=0.02 sys=0.09, real=0.01 secs] 
2021-09-24T14:33:23.227-0800: 0.445: [GC pause (G1 Evacuation Pause) (young), 0.0285023 secs]
   [Parallel Time: 27.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445.1, Avg: 445.2, Max: 445.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 4, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.4, Avg: 26.6, Max: 27.0, Diff: 0.7, Sum: 212.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.3, Avg: 27.4, Max: 27.6, Diff: 0.2, Sum: 219.3]
      [GC Worker End (ms): Min: 472.6, Avg: 472.6, Max: 472.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 238.0M(238.0M)->0.0B(165.0M) Survivors: 19.0M->33.0M Heap: 522.4M(1024.0M)->295.9M(1024.0M)]
 [Times: user=0.04 sys=0.14, real=0.03 secs] 
2021-09-24T14:33:23.287-0800: 0.504: [GC pause (G1 Evacuation Pause) (young), 0.0186522 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 504.3, Avg: 504.4, Max: 504.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 3, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.1, Avg: 17.3, Max: 17.4, Diff: 0.3, Sum: 138.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.7, Avg: 17.8, Max: 17.9, Diff: 0.2, Sum: 142.5]
      [GC Worker End (ms): Min: 522.1, Avg: 522.2, Max: 522.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 165.0M(165.0M)->0.0B(235.0M) Survivors: 33.0M->25.0M Heap: 505.0M(1024.0M)->350.2M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.02 secs] 
2021-09-24T14:33:23.351-0800: 0.569: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0170319 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 568.7, Avg: 568.7, Max: 568.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 3, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.5, Avg: 15.7, Max: 15.8, Diff: 0.3, Sum: 125.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.3, Diff: 0.2, Sum: 129.5]
      [GC Worker End (ms): Min: 584.9, Avg: 584.9, Max: 585.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 192.0M(235.0M)->0.0B(345.0M) Survivors: 25.0M->33.0M Heap: 598.1M(1024.0M)->407.4M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.01 secs] 
2021-09-24T14:33:23.368-0800: 0.586: [GC concurrent-root-region-scan-start]
2021-09-24T14:33:23.368-0800: 0.586: [GC concurrent-root-region-scan-end, 0.0001279 secs]
2021-09-24T14:33:23.368-0800: 0.586: [GC concurrent-mark-start]
2021-09-24T14:33:23.371-0800: 0.588: [GC concurrent-mark-end, 0.0022274 secs]
2021-09-24T14:33:23.371-0800: 0.588: [GC remark 2021-09-24T14:33:23.371-0800: 0.588: [Finalize Marking, 0.0002346 secs] 2021-09-24T14:33:23.371-0800: 0.588: [GC ref-proc, 0.0000398 secs] 2021-09-24T14:33:23.371-0800: 0.588: [Unloading, 0.0003755 secs], 0.0012528 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.372-0800: 0.589: [GC cleanup 422M->412M(1024M), 0.0006870 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.373-0800: 0.590: [GC concurrent-cleanup-start]
2021-09-24T14:33:23.373-0800: 0.590: [GC concurrent-cleanup-end, 0.0000150 secs]
2021-09-24T14:33:23.493-0800: 0.710: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0234056 secs]
   [Parallel Time: 21.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 710.4, Avg: 710.5, Max: 710.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.5, Avg: 20.7, Max: 20.9, Diff: 0.4, Sum: 165.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 21.3, Max: 21.3, Diff: 0.1, Sum: 170.0]
      [GC Worker End (ms): Min: 731.7, Avg: 731.7, Max: 731.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Evacuation Failure: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 345.0M(345.0M)->0.0B(5120.0K) Survivors: 33.0M->48.0M Heap: 847.4M(1024.0M)->661.6M(1024.0M)]
 [Times: user=0.03 sys=0.11, real=0.02 secs] 
2021-09-24T14:33:23.517-0800: 0.735: [GC pause (G1 Evacuation Pause) (mixed), 0.0062381 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 734.7, Avg: 734.7, Max: 734.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 2, Avg: 3.4, Max: 6, Diff: 4, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.0, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 43.8]
      [GC Worker End (ms): Min: 740.2, Avg: 740.2, Max: 740.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(204.0M) Survivors: 48.0M->2048.0K Heap: 667.9M(1024.0M)->596.1M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-09-24T14:33:23.524-0800: 0.741: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0007987 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 741.2, Avg: 741.2, Max: 741.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [GC Worker End (ms): Min: 741.4, Avg: 741.5, Max: 741.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(204.0M)->0.0B(193.0M) Survivors: 2048.0K->3072.0K Heap: 597.3M(1024.0M)->596.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.524-0800: 0.742: [GC concurrent-root-region-scan-start]
2021-09-24T14:33:23.525-0800: 0.742: [GC concurrent-root-region-scan-end, 0.0000790 secs]
2021-09-24T14:33:23.525-0800: 0.742: [GC concurrent-mark-start]
2021-09-24T14:33:23.526-0800: 0.743: [GC concurrent-mark-end, 0.0012322 secs]
2021-09-24T14:33:23.526-0800: 0.743: [GC remark 2021-09-24T14:33:23.526-0800: 0.743: [Finalize Marking, 0.0002145 secs] 2021-09-24T14:33:23.526-0800: 0.744: [GC ref-proc, 0.0000385 secs] 2021-09-24T14:33:23.526-0800: 0.744: [Unloading, 0.0003741 secs], 0.0012761 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.527-0800: 0.745: [GC cleanup 606M->602M(1024M), 0.0006773 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.528-0800: 0.745: [GC concurrent-cleanup-start]
2021-09-24T14:33:23.528-0800: 0.745: [GC concurrent-cleanup-end, 0.0000084 secs]
2021-09-24T14:33:23.564-0800: 0.781: [GC pause (G1 Evacuation Pause) (young), 0.0075585 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 781.3, Avg: 781.4, Max: 781.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 4, Diff: 4, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 5.9, Max: 6.1, Diff: 0.4, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.1, Sum: 51.7]
      [GC Worker End (ms): Min: 787.8, Avg: 787.8, Max: 787.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 193.0M(193.0M)->0.0B(26.0M) Survivors: 3072.0K->25.0M Heap: 836.8M(1024.0M)->655.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-09-24T14:33:23.576-0800: 0.793: [GC pause (G1 Evacuation Pause) (mixed), 0.0043243 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 793.5, Avg: 793.5, Max: 793.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 5, Diff: 5, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 27.6]
      [GC Worker End (ms): Min: 796.9, Avg: 797.0, Max: 797.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(26.0M)->0.0B(44.0M) Survivors: 25.0M->7168.0K Heap: 688.1M(1024.0M)->568.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-09-24T14:33:23.588-0800: 0.805: [GC pause (G1 Evacuation Pause) (mixed), 0.0050546 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 805.3, Avg: 805.4, Max: 805.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 5, Diff: 5, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.5, Max: 3.7, Diff: 0.2, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.4, Diff: 0.3, Sum: 33.9]
      [GC Worker End (ms): Min: 809.5, Avg: 809.6, Max: 809.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 623.7M(1024.0M)->500.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.600-0800: 0.818: [GC pause (G1 Evacuation Pause) (mixed), 0.0060528 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 818.1, Avg: 818.1, Max: 818.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 3, Avg: 3.9, Max: 4, Diff: 1, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 36.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.4, Diff: 0.2, Sum: 41.8]
      [GC Worker End (ms): Min: 823.3, Avg: 823.3, Max: 823.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(292.0M) Survivors: 7168.0K->7168.0K Heap: 555.1M(1024.0M)->465.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-09-24T14:33:23.607-0800: 0.824: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0012126 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 824.3, Avg: 824.3, Max: 824.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 824.9, Avg: 824.9, Max: 825.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(292.0M)->0.0B(311.0M) Survivors: 7168.0K->7168.0K Heap: 466.5M(1024.0M)->465.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.608-0800: 0.826: [GC concurrent-root-region-scan-start]
2021-09-24T14:33:23.608-0800: 0.826: [GC concurrent-root-region-scan-end, 0.0000764 secs]
2021-09-24T14:33:23.608-0800: 0.826: [GC concurrent-mark-start]
2021-09-24T14:33:23.609-0800: 0.827: [GC concurrent-mark-end, 0.0013149 secs]
2021-09-24T14:33:23.609-0800: 0.827: [GC remark 2021-09-24T14:33:23.610-0800: 0.827: [Finalize Marking, 0.0002863 secs] 2021-09-24T14:33:23.610-0800: 0.827: [GC ref-proc, 0.0000934 secs] 2021-09-24T14:33:23.610-0800: 0.827: [Unloading, 0.0003999 secs], 0.0015597 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.611-0800: 0.829: [GC cleanup 475M->469M(1024M), 0.0007450 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.612-0800: 0.830: [GC concurrent-cleanup-start]
2021-09-24T14:33:23.612-0800: 0.830: [GC concurrent-cleanup-end, 0.0000136 secs]
2021-09-24T14:33:23.671-0800: 0.889: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0086164 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 889.1, Avg: 889.1, Max: 889.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 5, Diff: 5, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.9, Avg: 6.0, Max: 6.5, Diff: 0.6, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.2, Diff: 0.2, Sum: 56.6]
      [GC Worker End (ms): Min: 896.1, Avg: 896.2, Max: 896.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Evacuation Failure: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 311.0M(311.0M)->0.0B(11.0M) Survivors: 7168.0K->40.0M Heap: 849.5M(1024.0M)->662.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.682-0800: 0.900: [GC pause (G1 Evacuation Pause) (mixed), 0.0089978 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 899.8, Avg: 899.8, Max: 899.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
         [Processed Buffers: Min: 4, Avg: 4.9, Max: 5, Diff: 1, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.8, Avg: 7.0, Max: 7.6, Diff: 0.8, Sum: 55.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.2, Diff: 0.2, Sum: 65.2]
      [GC Worker End (ms): Min: 907.9, Avg: 908.0, Max: 908.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(46.0M) Survivors: 40.0M->5120.0K Heap: 677.3M(1024.0M)->594.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-09-24T14:33:23.701-0800: 0.919: [GC pause (G1 Evacuation Pause) (mixed), 0.0030753 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 918.8, Avg: 918.9, Max: 918.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 7, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.0, Max: 1.3, Diff: 1.0, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.8]
      [GC Worker End (ms): Min: 920.9, Avg: 921.1, Max: 921.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(187.0M) Survivors: 5120.0K->7168.0K Heap: 655.1M(1024.0M)->609.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.705-0800: 0.922: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0012175 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 922.2, Avg: 922.2, Max: 922.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [GC Worker End (ms): Min: 922.6, Avg: 922.6, Max: 922.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(187.0M)->0.0B(175.0M) Survivors: 7168.0K->8192.0K Heap: 610.8M(1024.0M)->610.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.706-0800: 0.923: [GC concurrent-root-region-scan-start]
2021-09-24T14:33:23.706-0800: 0.923: [GC concurrent-root-region-scan-end, 0.0000961 secs]
2021-09-24T14:33:23.706-0800: 0.923: [GC concurrent-mark-start]
2021-09-24T14:33:23.707-0800: 0.925: [GC concurrent-mark-end, 0.0014710 secs]
2021-09-24T14:33:23.708-0800: 0.925: [GC remark 2021-09-24T14:33:23.708-0800: 0.925: [Finalize Marking, 0.0001903 secs] 2021-09-24T14:33:23.708-0800: 0.925: [GC ref-proc, 0.0000449 secs] 2021-09-24T14:33:23.708-0800: 0.925: [Unloading, 0.0004489 secs], 0.0016428 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.709-0800: 0.927: [GC cleanup 622M->615M(1024M), 0.0008944 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.710-0800: 0.928: [GC concurrent-cleanup-start]
2021-09-24T14:33:23.710-0800: 0.928: [GC concurrent-cleanup-end, 0.0000141 secs]
2021-09-24T14:33:23.742-0800: 0.959: [GC pause (G1 Evacuation Pause) (young), 0.0069386 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 959.4, Avg: 959.5, Max: 959.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 6, Diff: 6, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.4, Diff: 0.5, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.0, Max: 6.1, Diff: 0.4, Sum: 47.8]
      [GC Worker End (ms): Min: 965.4, Avg: 965.5, Max: 965.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 175.0M(175.0M)->0.0B(28.0M) Survivors: 8192.0K->23.0M Heap: 817.4M(1024.0M)->642.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2021-09-24T14:33:23.754-0800: 0.972: [GC pause (G1 Evacuation Pause) (mixed), 0.0054317 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 971.9, Avg: 972.0, Max: 972.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 6, Diff: 5, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.6, Max: 3.9, Diff: 0.4, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 36.0]
      [GC Worker End (ms): Min: 976.4, Avg: 976.5, Max: 976.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28.0M(28.0M)->0.0B(44.0M) Survivors: 23.0M->7168.0K Heap: 677.8M(1024.0M)->555.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-24T14:33:23.767-0800: 0.985: [GC pause (G1 Evacuation Pause) (mixed), 0.0070796 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 985.1, Avg: 985.2, Max: 985.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
         [Processed Buffers: Min: 3, Avg: 7.1, Max: 8, Diff: 5, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.2, Max: 4.8, Diff: 0.6, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 44.7]
      [GC Worker End (ms): Min: 990.7, Avg: 990.7, Max: 990.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 608.0M(1024.0M)->491.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.782-0800: 1.000: [GC pause (G1 Evacuation Pause) (mixed), 0.0055168 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1000.1, Avg: 1000.1, Max: 1000.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.7]
         [Processed Buffers: Min: 5, Avg: 7.6, Max: 9, Diff: 4, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.9, Diff: 0.8, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.3]
      [GC Worker End (ms): Min: 1004.9, Avg: 1004.9, Max: 1004.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(284.0M) Survivors: 7168.0K->7168.0K Heap: 545.9M(1024.0M)->478.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-09-24T14:33:23.788-0800: 1.006: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0012924 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1005.8, Avg: 1005.9, Max: 1005.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 3.9]
      [GC Worker End (ms): Min: 1006.4, Avg: 1006.4, Max: 1006.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(284.0M)->0.0B(254.0M) Survivors: 7168.0K->8192.0K Heap: 479.2M(1024.0M)->478.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T14:33:23.790-0800: 1.007: [GC concurrent-root-region-scan-start]
2021-09-24T14:33:23.790-0800: 1.007: [GC concurrent-root-region-scan-end, 0.0001040 secs]
2021-09-24T14:33:23.790-0800: 1.007: [GC concurrent-mark-start]
2021-09-24T14:33:23.792-0800: 1.009: [GC concurrent-mark-end, 0.0017877 secs]
2021-09-24T14:33:23.792-0800: 1.009: [GC remark 2021-09-24T14:33:23.792-0800: 1.009: [Finalize Marking, 0.0001966 secs] 2021-09-24T14:33:23.792-0800: 1.009: [GC ref-proc, 0.0000513 secs] 2021-09-24T14:33:23.792-0800: 1.009: [Unloading, 0.0004126 secs], 0.0015060 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.793-0800: 1.011: [GC cleanup 490M->490M(1024M), 0.0007408 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.840-0800: 1.058: [GC pause (G1 Evacuation Pause) (young), 0.0087223 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1057.9, Avg: 1057.9, Max: 1058.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
         [Processed Buffers: Min: 2, Avg: 7.1, Max: 8, Diff: 6, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.1, Sum: 57.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 62.6]
      [GC Worker End (ms): Min: 1065.7, Avg: 1065.8, Max: 1065.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 254.0M(254.0M)->0.0B(18.0M) Survivors: 8192.0K->33.0M Heap: 804.0M(1024.0M)->554.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2021-09-24T14:33:23.853-0800: 1.070: [GC pause (G1 Evacuation Pause) (mixed), 0.0093330 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1070.4, Avg: 1070.4, Max: 1070.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.8]
         [Processed Buffers: Min: 4, Avg: 4.4, Max: 5, Diff: 1, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 7.2, Diff: 0.9, Sum: 51.7]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 8.0, Diff: 0.2, Sum: 63.2]
      [GC Worker End (ms): Min: 1078.2, Avg: 1078.3, Max: 1078.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(46.0M) Survivors: 33.0M->5120.0K Heap: 575.5M(1024.0M)->488.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 499722K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 5 survivors (5120K)
 Metaspace       used 2724K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 297K, capacity 386K, committed 512K, reserved 1048576K
