Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(773628k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2021-09-24T18:38:52.491-0800: 0.118: [GC (Allocation Failure) 2021-09-24T18:38:52.491-0800: 0.118: [DefNew: 69952K->8704K(78656K), 0.0137334 secs] 69952K->23377K(253440K), 0.0138492 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-09-24T18:38:52.516-0800: 0.144: [GC (Allocation Failure) 2021-09-24T18:38:52.516-0800: 0.144: [DefNew: 78656K->8703K(78656K), 0.0185974 secs] 93329K->48045K(253440K), 0.0186736 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-09-24T18:38:52.542-0800: 0.170: [GC (Allocation Failure) 2021-09-24T18:38:52.542-0800: 0.170: [DefNew: 78365K->8703K(78656K), 0.0154363 secs] 117706K->74338K(253440K), 0.0154987 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.567-0800: 0.195: [GC (Allocation Failure) 2021-09-24T18:38:52.567-0800: 0.195: [DefNew: 78398K->8703K(78656K), 0.0140826 secs] 144033K->97591K(253440K), 0.0141576 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-09-24T18:38:52.590-0800: 0.218: [GC (Allocation Failure) 2021-09-24T18:38:52.590-0800: 0.218: [DefNew: 78624K->8699K(78656K), 0.0155355 secs] 167511K->122626K(253440K), 0.0156017 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.613-0800: 0.241: [GC (Allocation Failure) 2021-09-24T18:38:52.613-0800: 0.241: [DefNew: 78340K->8703K(78656K), 0.0132761 secs] 192267K->144914K(253440K), 0.0133410 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-09-24T18:38:52.634-0800: 0.262: [GC (Allocation Failure) 2021-09-24T18:38:52.634-0800: 0.262: [DefNew: 78655K->8703K(78656K), 0.0155244 secs] 214866K->171214K(253440K), 0.0155879 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-09-24T18:38:52.659-0800: 0.286: [GC (Allocation Failure) 2021-09-24T18:38:52.659-0800: 0.286: [DefNew: 78086K->78086K(78656K), 0.0000223 secs]2021-09-24T18:38:52.659-0800: 0.286: [Tenured: 162510K->168601K(174784K), 0.0264867 secs] 240596K->168601K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0266342 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:52.697-0800: 0.324: [GC (Allocation Failure) 2021-09-24T18:38:52.697-0800: 0.324: [DefNew: 69830K->69830K(78656K), 0.0000198 secs]2021-09-24T18:38:52.697-0800: 0.324: [Tenured: 168601K->174733K(174784K), 0.0263925 secs] 238432K->183632K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0265216 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:52.734-0800: 0.361: [Full GC (Allocation Failure) 2021-09-24T18:38:52.734-0800: 0.361: [Tenured: 174733K->174781K(174784K), 0.0262162 secs] 253373K->196338K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0263211 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:52.769-0800: 0.397: [Full GC (Allocation Failure) 2021-09-24T18:38:52.769-0800: 0.397: [Tenured: 174781K->174487K(174784K), 0.0283994 secs] 253421K->197458K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0285071 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:52.807-0800: 0.435: [Full GC (Allocation Failure) 2021-09-24T18:38:52.807-0800: 0.435: [Tenured: 174631K->174437K(174784K), 0.0074425 secs] 253204K->214832K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0075359 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.821-0800: 0.448: [Full GC (Allocation Failure) 2021-09-24T18:38:52.821-0800: 0.448: [Tenured: 174437K->174734K(174784K), 0.0184957 secs] 252400K->222540K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0186071 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.844-0800: 0.471: [Full GC (Allocation Failure) 2021-09-24T18:38:52.844-0800: 0.471: [Tenured: 174734K->174711K(174784K), 0.0228404 secs] 253381K->225699K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0229535 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-09-24T18:38:52.871-0800: 0.499: [Full GC (Allocation Failure) 2021-09-24T18:38:52.871-0800: 0.499: [Tenured: 174711K->174714K(174784K), 0.0460885 secs] 253345K->222595K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0461846 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-09-24T18:38:52.923-0800: 0.551: [Full GC (Allocation Failure) 2021-09-24T18:38:52.923-0800: 0.551: [Tenured: 174714K->174714K(174784K), 0.0071482 secs] 252690K->229848K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0072312 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.934-0800: 0.562: [Full GC (Allocation Failure) 2021-09-24T18:38:52.934-0800: 0.562: [Tenured: 174714K->174714K(174784K), 0.0069966 secs] 253282K->237835K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0070745 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.944-0800: 0.571: [Full GC (Allocation Failure) 2021-09-24T18:38:52.944-0800: 0.571: [Tenured: 174714K->174714K(174784K), 0.0071588 secs] 253104K->243253K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0072215 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:52.953-0800: 0.580: [Full GC (Allocation Failure) 2021-09-24T18:38:52.953-0800: 0.580: [Tenured: 174714K->174779K(174784K), 0.0405831 secs] 253206K->234911K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0406583 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-09-24T18:38:52.997-0800: 0.624: [Full GC (Allocation Failure) 2021-09-24T18:38:52.997-0800: 0.625: [Tenured: 174779K->174779K(174784K), 0.0081461 secs] 253238K->239905K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0082192 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.007-0800: 0.635: [Full GC (Allocation Failure) 2021-09-24T18:38:53.007-0800: 0.635: [Tenured: 174779K->174779K(174784K), 0.0061974 secs] 253384K->244580K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0062548 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.015-0800: 0.642: [Full GC (Allocation Failure) 2021-09-24T18:38:53.015-0800: 0.642: [Tenured: 174779K->174779K(174784K), 0.0047832 secs] 253335K->247380K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0048404 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.021-0800: 0.648: [Full GC (Allocation Failure) 2021-09-24T18:38:53.021-0800: 0.648: [Tenured: 174779K->174631K(174784K), 0.0335179 secs] 253304K->241949K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0335925 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:53.056-0800: 0.684: [Full GC (Allocation Failure) 2021-09-24T18:38:53.056-0800: 0.684: [Tenured: 174631K->174631K(174784K), 0.0035805 secs] 252886K->245207K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0036392 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.061-0800: 0.689: [Full GC (Allocation Failure) 2021-09-24T18:38:53.061-0800: 0.689: [Tenured: 174631K->174631K(174784K), 0.0075125 secs] 252848K->247228K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0075764 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.069-0800: 0.697: [Full GC (Allocation Failure) 2021-09-24T18:38:53.069-0800: 0.697: [Tenured: 174631K->174631K(174784K), 0.0063787 secs] 253184K->249106K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0064400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.076-0800: 0.704: [Full GC (Allocation Failure) 2021-09-24T18:38:53.076-0800: 0.704: [Tenured: 174631K->174723K(174784K), 0.0342232 secs] 253157K->243560K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0342954 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-09-24T18:38:53.112-0800: 0.740: [Full GC (Allocation Failure) 2021-09-24T18:38:53.112-0800: 0.740: [Tenured: 174723K->174723K(174784K), 0.0078480 secs] 252999K->246889K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0079257 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.121-0800: 0.749: [Full GC (Allocation Failure) 2021-09-24T18:38:53.121-0800: 0.749: [Tenured: 174723K->174723K(174784K), 0.0068662 secs] 253377K->247223K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0069274 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.129-0800: 0.757: [Full GC (Allocation Failure) 2021-09-24T18:38:53.129-0800: 0.757: [Tenured: 174723K->174723K(174784K), 0.0072827 secs] 253318K->248840K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0073500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.137-0800: 0.765: [Full GC (Allocation Failure) 2021-09-24T18:38:53.137-0800: 0.765: [Tenured: 174723K->174634K(174784K), 0.0333619 secs] 253334K->244900K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0334346 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-09-24T18:38:53.172-0800: 0.800: [Full GC (Allocation Failure) 2021-09-24T18:38:53.172-0800: 0.800: [Tenured: 174634K->174634K(174784K), 0.0072646 secs] 253212K->245762K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0073334 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.181-0800: 0.808: [Full GC (Allocation Failure) 2021-09-24T18:38:53.181-0800: 0.808: [Tenured: 174701K->174701K(174784K), 0.0063637 secs] 253346K->247339K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0064292 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.188-0800: 0.816: [Full GC (Allocation Failure) 2021-09-24T18:38:53.188-0800: 0.816: [Tenured: 174701K->174701K(174784K), 0.0071334 secs] 253301K->249303K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0071917 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.196-0800: 0.823: [Full GC (Allocation Failure) 2021-09-24T18:38:53.196-0800: 0.823: [Tenured: 174701K->174441K(174784K), 0.0334895 secs] 253188K->246985K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0335703 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:53.230-0800: 0.858: [Full GC (Allocation Failure) 2021-09-24T18:38:53.230-0800: 0.858: [Tenured: 174765K->174765K(174784K), 0.0059487 secs] 253399K->248516K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0060192 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.237-0800: 0.865: [Full GC (Allocation Failure) 2021-09-24T18:38:53.237-0800: 0.865: [Tenured: 174765K->174765K(174784K), 0.0020180 secs] 253193K->250128K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0020621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.240-0800: 0.867: [Full GC (Allocation Failure) 2021-09-24T18:38:53.240-0800: 0.867: [Tenured: 174765K->174765K(174784K), 0.0019028 secs] 253284K->251438K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0019527 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.242-0800: 0.870: [Full GC (Allocation Failure) 2021-09-24T18:38:53.242-0800: 0.870: [Tenured: 174765K->174455K(174784K), 0.0293596 secs] 253262K->250568K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0294373 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:53.272-0800: 0.900: [Full GC (Allocation Failure) 2021-09-24T18:38:53.272-0800: 0.900: [Tenured: 174588K->174588K(174784K), 0.0030699 secs] 253200K->251110K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0031305 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.276-0800: 0.903: [Full GC (Allocation Failure) 2021-09-24T18:38:53.276-0800: 0.903: [Tenured: 174588K->174588K(174784K), 0.0018426 secs] 252890K->251983K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0018880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.278-0800: 0.905: [Full GC (Allocation Failure) 2021-09-24T18:38:53.278-0800: 0.905: [Tenured: 174588K->174588K(174784K), 0.0017386 secs] 252619K->251983K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0017817 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.280-0800: 0.907: [Full GC (Allocation Failure) 2021-09-24T18:38:53.280-0800: 0.907: [Tenured: 174588K->174677K(174784K), 0.0239968 secs] 253066K->252082K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0240874 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-09-24T18:38:53.304-0800: 0.932: [Full GC (Allocation Failure) 2021-09-24T18:38:53.304-0800: 0.932: [Tenured: 174677K->174677K(174784K), 0.0021272 secs] 253294K->251991K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0021727 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.306-0800: 0.934: [Full GC (Allocation Failure) 2021-09-24T18:38:53.307-0800: 0.934: [Tenured: 174677K->174677K(174784K), 0.0016320 secs] 253184K->252014K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0016696 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.308-0800: 0.936: [Full GC (Allocation Failure) 2021-09-24T18:38:53.308-0800: 0.936: [Tenured: 174713K->174713K(174784K), 0.0026903 secs] 253334K->252320K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0027375 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-24T18:38:53.312-0800: 0.939: [Full GC (Allocation Failure) 2021-09-24T18:38:53.312-0800: 0.939: [Tenured: 174713K->174568K(174784K), 0.0298615 secs] 253301K->252103K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0299436 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:53.342-0800: 0.969: [Full GC (Allocation Failure) 2021-09-24T18:38:53.342-0800: 0.969: [Tenured: 174692K->174692K(174784K), 0.0040691 secs] 253337K->252289K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0041313 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.346-0800: 0.974: [Full GC (Allocation Failure) 2021-09-24T18:38:53.346-0800: 0.974: [Tenured: 174692K->174692K(174784K), 0.0019419 secs] 252984K->252984K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0019964 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.348-0800: 0.976: [Full GC (Allocation Failure) 2021-09-24T18:38:53.348-0800: 0.976: [Tenured: 174692K->174460K(174784K), 0.0217982 secs] 252984K->252751K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0218653 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-09-24T18:38:53.370-0800: 0.998: [Full GC (Allocation Failure) 2021-09-24T18:38:53.370-0800: 0.998: [Tenured: 174703K->174703K(174784K), 0.0020554 secs] 253290K->253139K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0021040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.373-0800: 1.000: [Full GC (Allocation Failure) 2021-09-24T18:38:53.373-0800: 1.000: [Tenured: 174739K->174739K(174784K), 0.0018182 secs] 253349K->253031K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0018763 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.375-0800: 1.002: [Full GC (Allocation Failure) 2021-09-24T18:38:53.375-0800: 1.002: [Tenured: 174775K->174775K(174784K), 0.0017759 secs] 253422K->253067K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0018284 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.377-0800: 1.004: [Full GC (Allocation Failure) 2021-09-24T18:38:53.377-0800: 1.004: [Tenured: 174775K->174775K(174784K), 0.0026132 secs] 253371K->253067K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0027310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-24T18:38:53.379-0800: 1.007: [Full GC (Allocation Failure) 2021-09-24T18:38:53.379-0800: 1.007: [Tenured: 174775K->174703K(174784K), 0.0030272 secs] 253067K->252995K(253440K), [Metaspace: 2717K->2717K(1056768K)], 0.0030997 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 78656K, used 78486K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K, 100% used [0x00000007b0000000, 0x00000007b4450000, 0x00000007b4450000)
  from space 8704K,  98% used [0x00000007b4cd0000, 0x00000007b5525860, 0x00000007b5550000)
  to   space 8704K,   0% used [0x00000007b4450000, 0x00000007b4450000, 0x00000007b4cd0000)
 tenured generation   total 174784K, used 174703K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 174784K,  99% used [0x00000007b5550000, 0x00000007bffebf48, 0x00000007bffec000, 0x00000007c0000000)
 Metaspace       used 2748K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 300K, capacity 386K, committed 512K, reserved 1048576K
