Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1005288k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2021-09-24T14:38:43.608-0800: 0.215: [GC (Allocation Failure)  262144K->79823K(1005056K), 0.0331872 secs]
2021-09-24T14:38:43.687-0800: 0.294: [GC (Allocation Failure)  341967K->151077K(1005056K), 0.0434053 secs]
2021-09-24T14:38:43.763-0800: 0.370: [GC (Allocation Failure)  413221K->223173K(1005056K), 0.0344582 secs]
2021-09-24T14:38:43.828-0800: 0.436: [GC (Allocation Failure)  485317K->297740K(1005056K), 0.0343452 secs]
2021-09-24T14:38:43.895-0800: 0.503: [GC (Allocation Failure)  559884K->369571K(1005056K), 0.0335681 secs]
2021-09-24T14:38:43.959-0800: 0.566: [GC (Allocation Failure)  631342K->445731K(859648K), 0.0353106 secs]
2021-09-24T14:38:44.015-0800: 0.623: [GC (Allocation Failure)  562467K->482081K(932352K), 0.0095033 secs]
2021-09-24T14:38:44.041-0800: 0.648: [GC (Allocation Failure)  598817K->517847K(932352K), 0.0126633 secs]
2021-09-24T14:38:44.070-0800: 0.677: [GC (Allocation Failure)  634583K->551669K(932352K), 0.0175275 secs]
2021-09-24T14:38:44.106-0800: 0.714: [GC (Allocation Failure)  668405K->573110K(932352K), 0.0286725 secs]
2021-09-24T14:38:44.151-0800: 0.758: [GC (Allocation Failure)  689846K->602722K(932352K), 0.0312311 secs]
2021-09-24T14:38:44.198-0800: 0.805: [GC (Allocation Failure)  719458K->638625K(932352K), 0.0194614 secs]
2021-09-24T14:38:44.218-0800: 0.825: [Full GC (Ergonomics)  638625K->327263K(932352K), 0.0496051 secs]
2021-09-24T14:38:44.285-0800: 0.892: [GC (Allocation Failure)  443999K->363490K(932352K), 0.0034536 secs]
2021-09-24T14:38:44.304-0800: 0.911: [GC (Allocation Failure)  480226K->401476K(932352K), 0.0079802 secs]
2021-09-24T14:38:44.328-0800: 0.936: [GC (Allocation Failure)  518212K->438550K(932352K), 0.0095650 secs]
2021-09-24T14:38:44.356-0800: 0.964: [GC (Allocation Failure)  555286K->470023K(932352K), 0.0084870 secs]
2021-09-24T14:38:44.383-0800: 0.991: [GC (Allocation Failure)  586759K->503515K(932352K), 0.0079944 secs]
2021-09-24T14:38:44.408-0800: 1.015: [GC (Allocation Failure)  620092K->535481K(932352K), 0.0084254 secs]
2021-09-24T14:38:44.433-0800: 1.040: [GC (Allocation Failure)  652092K->573831K(932352K), 0.0086023 secs]
2021-09-24T14:38:44.459-0800: 1.066: [GC (Allocation Failure)  690006K->604256K(932352K), 0.0083314 secs]
