Classfile /Users/.../problem-sets/01jvm/problem_set_1/Hello.class
  Last modified 2021-9-16; size 1249 bytes
  MD5 checksum 77a578bab9ff47a1bf9d5110c8a2f095
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #20.#53        // java/lang/Object."<init>":()V
   #2 = Long               4l
   #4 = Float              5.0f
   #5 = Double             5.11d
   #7 = Fieldref           #54.#55        // java/lang/System.out:Ljava/io/PrintStream;
   #8 = String             #56            // i1 is smaller than f1
   #9 = Methodref          #57.#58        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #10 = Class              #59            // java/lang/StringBuilder
  #11 = Methodref          #10.#53        // java/lang/StringBuilder."<init>":()V
  #12 = String             #60            // i add i1 :
  #13 = Methodref          #10.#61        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #14 = Methodref          #10.#62        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #15 = Methodref          #10.#63        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #16 = String             #64            // i sub i1 :
  #17 = String             #65            // i mult i1 :
  #18 = String             #66            // i divide i1 :
  #19 = Class              #67            // Hello
  #20 = Class              #68            // java/lang/Object
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               LHello;
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               i
  #31 = Utf8               I
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               i1
  #35 = Utf8               b1
  #36 = Utf8               B
  #37 = Utf8               s1
  #38 = Utf8               S
  #39 = Utf8               l1
  #40 = Utf8               J
  #41 = Utf8               f1
  #42 = Utf8               F
  #43 = Utf8               d1
  #44 = Utf8               D
  #45 = Utf8               c1
  #46 = Utf8               C
  #47 = Utf8               b2
  #48 = Utf8               Z
  #49 = Utf8               StackMapTable
  #50 = Class              #33            // "[Ljava/lang/String;"
  #51 = Utf8               SourceFile
  #52 = Utf8               Hello.java
  #53 = NameAndType        #21:#22        // "<init>":()V
  #54 = Class              #69            // java/lang/System
  #55 = NameAndType        #70:#71        // out:Ljava/io/PrintStream;
  #56 = Utf8               i1 is smaller than f1
  #57 = Class              #72            // java/io/PrintStream
  #58 = NameAndType        #73:#74        // println:(Ljava/lang/String;)V
  #59 = Utf8               java/lang/StringBuilder
  #60 = Utf8               i add i1 :
  #61 = NameAndType        #75:#76        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #62 = NameAndType        #75:#77        // append:(I)Ljava/lang/StringBuilder;
  #63 = NameAndType        #78:#79        // toString:()Ljava/lang/String;
  #64 = Utf8               i sub i1 :
  #65 = Utf8               i mult i1 :
  #66 = Utf8               i divide i1 :
  #67 = Utf8               Hello
  #68 = Utf8               java/lang/Object
  #69 = Utf8               java/lang/System
  #70 = Utf8               out
  #71 = Utf8               Ljava/io/PrintStream;
  #72 = Utf8               java/io/PrintStream
  #73 = Utf8               println
  #74 = Utf8               (Ljava/lang/String;)V
  #75 = Utf8               append
  #76 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #77 = Utf8               (I)Ljava/lang/StringBuilder;
  #78 = Utf8               toString
  #79 = Utf8               ()Ljava/lang/String;
{
  public Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=12, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iconst_3
         5: istore_3
         6: ldc2_w        #2                  // long 4l
         9: lstore        4
        11: ldc           #4                  // float 5.0f
        13: fstore        6
        15: ldc2_w        #5                  // double 5.11d
        18: dstore        7
        20: bipush        65
        22: istore        9
        24: iconst_1
        25: istore        10
        27: iload_1
        28: i2f
        29: fload         6
        31: fcmpg
        32: ifge          43
        35: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        38: ldc           #8                  // String i1 is smaller than f1
        40: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        43: iconst_0
        44: istore        11
        46: iload         11
        48: iload_1
        49: if_icmpge     170
        52: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        55: new           #10                 // class java/lang/StringBuilder
        58: dup
        59: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
        62: ldc           #12                 // String i add i1 :
        64: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        67: iload         11
        69: iload_1
        70: iadd
        71: invokevirtual #14                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        74: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        77: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        80: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        83: new           #10                 // class java/lang/StringBuilder
        86: dup
        87: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
        90: ldc           #16                 // String i sub i1 :
        92: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        95: iload         11
        97: iload_1
        98: isub
        99: invokevirtual #14                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       102: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       105: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       108: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       111: new           #10                 // class java/lang/StringBuilder
       114: dup
       115: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       118: ldc           #17                 // String i mult i1 :
       120: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       123: iload         11
       125: iload_1
       126: imul
       127: invokevirtual #14                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       130: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       133: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       136: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       139: new           #10                 // class java/lang/StringBuilder
       142: dup
       143: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       146: ldc           #18                 // String i divide i1 :
       148: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       151: iload         11
       153: iload_1
       154: idiv
       155: invokevirtual #14                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       158: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       161: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       164: iinc          11, 1
       167: goto          46
       170: return
      LineNumberTable:
        line 7: 0
        line 8: 2
        line 9: 4
        line 10: 6
        line 11: 11
        line 12: 15
        line 13: 20
        line 14: 24
        line 17: 27
        line 18: 35
        line 22: 43
        line 24: 52
        line 25: 80
        line 26: 108
        line 27: 136
        line 22: 164
        line 29: 170
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           46     124    11     i   I
            0     171     0  args   [Ljava/lang/String;
            2     169     1    i1   I
            4     167     2    b1   B
            6     165     3    s1   S
           11     160     4    l1   J
           15     156     6    f1   F
           20     151     7    d1   D
           24     147     9    c1   C
           27     144    10    b2   Z
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 43
          locals = [ class "[Ljava/lang/String;", int, int, int, long, float, double, int, int ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 123
}
SourceFile: "Hello.java"
